{
  "name": "kingdom-mind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:seed": "dotenv -e .env.local -- tsx scripts/seed.ts",
    "test": "playwright test",
    "test:sanctuary": "playwright test --project=sanctuary",
    "test:sanctuary:headed": "playwright test --project=sanctuary --headed",
    "test:factory": "dotenv -e .env.local -- tsx scripts/test-factory.ts",
    "test:models": "dotenv -e .env.local -- tsx scripts/eval-mentor.ts",
    "test:models:quick": "dotenv -e .env.local -- tsx scripts/eval-mentor.ts --quick"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.6",
    "@ai-sdk/openai": "^3.0.7",
    "@ai-sdk/rsc": "^2.0.27",
    "@anthropic-ai/sdk": "^0.71.2",
    "@auth/drizzle-adapter": "^1.11.1",
    "@aws-sdk/client-ses": "^3.964.0",
    "@google/generative-ai": "^0.24.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@types/qrcode": "^1.5.6",
    "ai": "^6.0.27",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "bip32": "^5.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.24.10",
    "glob": "^13.0.0",
    "html5-qrcode": "^2.3.8",
    "ioredis": "^5.9.0",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "openai": "^6.15.0",
    "otplib": "^13.1.1",
    "postcss": "^8.5.6",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tiny-secp256k1": "^2.2.4",
    "tsx": "^4.21.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
